# Generated by Django 2.2.1 on 2019-05-26 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id_barang', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('warna', models.CharField(blank=True, max_length=50, null=True)),
                ('url_foto', models.TextField(blank=True, null=True)),
                ('kondisi', models.TextField()),
                ('lama_penggunaan', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'barang',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('pesan', models.TextField()),
                ('date_time', models.DateTimeField()),
            ],
            options={
                'db_table': 'chat',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('nama', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('deskripsi', models.TextField(blank=True, null=True)),
                ('usia_dari', models.IntegerField()),
                ('usia_sampai', models.IntegerField()),
                ('bahan', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'item',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kategori',
            fields=[
                ('nama', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('level', models.IntegerField()),
            ],
            options={
                'db_table': 'kategori',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LevelKeanggotaan',
            fields=[
                ('nama_level', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('minimum_poin', models.FloatField()),
                ('deskripsi', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'level_keanggotaan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pemesanan',
            fields=[
                ('id_pemesanan', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('datetime_pemesanan', models.DateTimeField()),
                ('kuantitas_barang', models.IntegerField()),
                ('harga_sewa', models.FloatField(blank=True, null=True)),
                ('ongkos', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pemesanan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pengguna',
            fields=[
                ('no_ktp', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nama_lengkap', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('tanggal_lahir', models.DateField(blank=True, null=True)),
                ('no_telp', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'pengguna',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pengiriman',
            fields=[
                ('no_resi', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('metode', models.TextField()),
                ('ongkos', models.FloatField()),
                ('tanggal', models.DateField()),
                ('nama_alamat_anggota', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'pengiriman',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('nama', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('deskripsi', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'status',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('no_ktp', models.ForeignKey(db_column='no_ktp', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Pengguna')),
            ],
            options={
                'db_table': 'admin',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Anggota',
            fields=[
                ('no_ktp', models.ForeignKey(db_column='no_ktp', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Pengguna')),
                ('poin', models.FloatField()),
            ],
            options={
                'db_table': 'anggota',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BarangDikirim',
            fields=[
                ('no_resi', models.ForeignKey(db_column='no_resi', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Pengiriman')),
                ('tanggal_review', models.DateField()),
                ('review', models.TextField()),
                ('no_urut', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'barang_dikirim',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BarangPesanan',
            fields=[
                ('id_pemesanan', models.ForeignKey(db_column='id_pemesanan', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Pemesanan')),
                ('no_urut', models.CharField(max_length=10)),
                ('tanggal_sewa', models.DateField()),
                ('lama_sewa', models.IntegerField()),
                ('tanggal_kembali', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'barang_pesanan',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InfoBarangLevel',
            fields=[
                ('id_barang', models.ForeignKey(db_column='id_barang', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Barang')),
                ('harga_sewa', models.FloatField()),
                ('porsi_royalti', models.FloatField()),
            ],
            options={
                'db_table': 'info_barang_level',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='KategoriItem',
            fields=[
                ('nama_item', models.ForeignKey(db_column='nama_item', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Item')),
            ],
            options={
                'db_table': 'kategori_item',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pengembalian',
            fields=[
                ('no_resi', models.ForeignKey(db_column='no_resi', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Pengiriman')),
                ('metode', models.TextField()),
                ('ongkos', models.FloatField()),
                ('tanggal', models.DateField()),
                ('nama_alamat_anggota', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'pengembalian',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Alamat',
            fields=[
                ('no_ktp_anggota', models.ForeignKey(db_column='no_ktp_anggota', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Anggota')),
                ('nama', models.CharField(max_length=20)),
                ('jalan', models.CharField(max_length=255)),
                ('nomor', models.IntegerField()),
                ('kota', models.CharField(max_length=255)),
                ('kodepos', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'alamat',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BarangDikembalikan',
            fields=[
                ('no_resi', models.ForeignKey(db_column='no_resi', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='michael.Pengembalian')),
                ('no_urut', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'barang_dikembalikan',
                'managed': False,
            },
        ),
    ]
